{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-CCSRU7N; Database=NewPYP; Trusted_Connection=True; TrustServerCertificate=True"
    },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "MyAPP",
    "SenderEmail": "mesoe2830@gmail.com",
    "Username": "mesoe2830@gmail.com",
    "Password": "paxj senm rusi nxea"
  },
  "Jwt": {
    "SecretKey":"d26fb608674bbb525f1daa1eb4dc317d0d7af9ada4679f7f9f9a276db3a24a26",
    "Issuer": "your-app-name",
    "Audience": "your-app-users",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7,
    "Secret2":"34a22bce5dddae68af3f7d46b57416b6db6b7d4211688c8edd111f7848164404"
  },
  "TOTP": {
    "AppName": "My App"
  }

}
